SECRET_KEY = secret
PORT = 8000
EXPIRES = 86400s
API_TOKEN = AUN23Y2KEAQBWYWVX4DZ
ORGANIZATION_ID = 1675158385523

SENDGRID_API_KEY=SG.X28l29lFT7mD-dHUBhJ3YQ.PARqI3dC0WNzY6V_ZZSsAZRyjZfePAPAMgWrEe679890